spring.application.name=msvc-deliveries
server.port=${PORT:8003}

spring.r2dbc.url=r2dbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:msvc-deliveries}?serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=false
spring.r2dbc.username=${DB_USERNAME:root}
spring.r2dbc.password=${DB_PASSWORD:chanochoca}

spring.flyway.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:msvc-deliveries}?serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=false
spring.flyway.user=${DB_USERNAME:root}
spring.flyway.password=${DB_PASSWORD:chanochoca}
spring.flyway.locations=classpath:db/migration

logging.level.io.r2dbc.spi=DEBUG
logging.file.path=/app/logs
