spring.application.name=msvc-riders-clients
server.port=${PORT:8004}

#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:msvc-riders-clients}?serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=false
spring.datasource.url=jdbc:mysql://localhost:3306/msvc-riders-clients
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:chanochoca}

#Configuraciones de JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL = DEBUG

#Dialecto
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.liquibase.change-log=classpath:/changelog/master.xml

okta.oauth2.issuer=
okta.oauth2.client-id=
okta.oauth2.client-secret=

application.auth0.role-landlord-id=

spring.datasource.hikari.schema=classpath:/db/migration/V1__create_rider_client_tables.sql
