# rappi

./: pom.xml
back/: README.md  pom.xml
back/msvc-deliveries/src/main/java/com/chanochoca/app/: MsvcDeliveriesApplication.java  RouterFunctionConfig.java
back/msvc-deliveries/src/main/resources/: application.properties
back/msvc-deliveries/src/main/resources/db/migration/: V1__create_delivery_tables.sql
back/msvc-deliveries/src/test/java/com/chanochoca/app/: MsvcDeliveriesApplicationTests.java
back/msvc-orders/: Dockerfile  pom.xml
back/msvc-orders/src/main/java/com/chanochoca/app/: MsvcOrdersApplication.java  RouterFunctionConfig.java
back/msvc-orders/src/main/resources/: application.properties
back/msvc-orders/src/main/resources/db/migration/: V1__create_order_tables.sql
back/msvc-products/: pom.xml
back/msvc-products/src/main/java/com/chanochoca/app/: MsvcProductsApplication.java  RouterFunctionConfig.java
back/msvc-products/src/main/resources/: application.properties
back/msvc-products/src/main/resources/db/migration/: V1__create_product_tables.sql
back/msvc-products/src/test/java/com/chanochoca/app/: MsvcProductsApplicationTests.java
back/msvc-riders-clients/: Dockerfile  pom.xml
back/msvc-riders-clients/src/main/java/com/chanochoca/app/: MsvcRidersClientsApplication.java
back/msvc-riders-clients/src/main/java/com/chanochoca/app/config/: DatabaseConfiguration.java  SecurityConfiguration.java  SecurityUtils.java  WebConfig.java
back/msvc-riders-clients/src/main/java/com/chanochoca/app/controller/: UserController.java
back/msvc-riders-clients/src/main/java/com/chanochoca/app/exception/: UserException.java
back/msvc-riders-clients/src/main/java/com/chanochoca/app/models/: AbstractAuditingEntity.java  ReadUserDTO.java  UserMapper.java
back/msvc-riders-clients/src/main/java/com/chanochoca/app/models/entity/: Authority.java  User.java
back/msvc-riders-clients/src/main/java/com/chanochoca/app/repository/: UserRepository.java
back/msvc-riders-clients/src/main/java/com/chanochoca/app/service/: Auth0Service.java  UserService.java
back/msvc-riders-clients/src/main/resources/: application.properties
back/msvc-riders-clients/src/main/resources/changelog/: 00000000000001_user.xml  master.xml
back/msvc-riders-clients/src/test/java/com/chanochoca/app/: MsvcRidersClientsApplicationTests.java
back/src/main/java/com/chanochoca/app/: RappiApplication.java
back/src/test/java/com/chanochoca/app/: RappiApplicationTests.java
front/: angular.json  package-lock.json  package.json  proxy.conf.mjs
front/src/: index.html
front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
front/src/app/auth/: auth.service.ts
front/src/app/environments/: environment.example.ts
front/src/app/home/: home.component.css  home.component.html
front/src/app/layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
front/src/app/layout/navbar/avatar/: avatar.component.html
front/src/app/stripe/: stripe.component.html  stripe.component.ts  stripe.service.ts
msvc-deliveries/: Dockerfile  pom.xml
msvc-deliveries/src/main/java/com/chanochoca/app/: RouterFunctionConfig.java
msvc-deliveries/src/main/java/com/chanochoca/app/entity/: Delivery.java  DeliveryPerson.java  DeliveryVehicle.java
msvc-deliveries/src/main/java/com/chanochoca/app/handler/: PackageHandler.java
msvc-deliveries/src/main/java/com/chanochoca/app/repositories/: DeliveryPersonRepository.java  DeliveryRepository.java  DeliveryVehicleRepository.java  PackageRepository.java
msvc-deliveries/src/main/java/com/chanochoca/app/services/: DeliveryService.java  PackageService.java
msvc-deliveries/src/main/resources/db/migration/: V1__create_delivery_tables.sql  V1__create_order_tables.sql
msvc-orders/: Dockerfile  pom.xml
msvc-orders/src/main/java/com/chanochoca/app/: RouterFunctionConfig.java
msvc-orders/src/main/java/com/chanochoca/app/entity/: Order.java  OrderItem.java  Payment.java
msvc-orders/src/main/java/com/chanochoca/app/handler/: OrderHandler.java  OrderItemHandler.java  PaymentHandler.java
msvc-orders/src/main/java/com/chanochoca/app/repositories/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
msvc-orders/src/main/resources/: application.properties
msvc-orders/src/test/java/com/chanochoca/app/: MsvcOrdersApplicationTests.java
msvc-products/: Dockerfile
msvc-products/src/main/java/com/chanochoca/app/: RouterFunctionConfig.java
msvc-products/src/main/resources/: application.properties
msvc-products/src/main/resources/db/migration/: V1__create_product_tables.sql
msvc-riders-clients/: pom.xml
(+68 files in other folders)
